<DOCTYPE HTML>
<html>

  <head>
      <title>Online Library</title>
      <meta charset="UTF-8">
  </head>
  <style>
    html, body {
    margin: 0;
    padding: 0;
    }
    .header{
    text-align:center;
    width:100%;
    min-height:100px;
    height:auto;
    font-weight:bold;
    font-size:20px;
    color:#493eed;
    padding-top:13px;
    background-image: url(depositphotos_3674237-stock-photo-books-shelf.jpg);
    }
    .main{
    margin-top:10px;
    width:90%;
    margin-left:auto;
    min-height:400px;
    height:auto;
    background-color:grey;
    border-radius:10px;
    margin-right:auto;
    }
  </style>
  
  <body>
      <div class="header">
          <h1>Online Library</h1>
      </div>
      <div class="main">
      lal
     </div>
  </body>
</html>
