<DOCTYPE HTML>
<html>

  <head>
      <title>Online Library</title>
      <meta charset="UTF-8">
  </head>
  <style>
    html, body {
    margin: 0;
    padding: 0;
    }
    .header{
    text-align:center;
    width:100%;
    min-height:100px;
    height:auto;
    font-weight:bold;
    font-size:20px;
    color:white;
    padding-top:13px;
    background-image: url(depositphotos_3674237-stock-photo-books-shelf.jpg);
    }
    .main{
    margin-top:10px;
    width:96%;
    margin-left:auto;
    min-height:400px;
    height:auto;
    background-color:grey;
    border-radius:10px;
    margin-right:auto;
    }
    .star{
    float:right;
    border-radius:10px;
    width:20%;
    height:auto;
    min-height:130px;
    background-color:#3d3c66;
    text-align:center;
    }
    .m img{
    margin-left:auto;
    margin-right:auto;
    }
    .m{
    margin-top:2px;
    margin-left:10px;
    margin-right: 10px; /* Отступ справа */
    margin-bottom: 10px;
    width:130px;
    height:auto;
    background-color:white;
    min-height:60px;
    }
    .im{
    margin-left:auto;
    text-align:center;
    margin-right:auto;
    }
  </style>
  
  <body>
      <div class="header">
          <h1>Online Library</h1>
      </div>
      
      <div class="main">
           
           <div class="im">
           <img src="20210329_162700.jpg" alt="Математика 6 класс 2 часть" width="230" height="230" >
           </div>
      
     </div> 
  </body>
</html>
